cip-kpi-web/src/main/resources/xsd/ReqRecvdResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.yourcompany.com/retail/cip/RequestsReceived" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.yourcompany.com/retail/cip/RequestsReceived">
    
    <xs:complexType name="SimpleCount">
    	<xs:sequence>
    		<xs:element name="count" minOccurs="1" maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="0"></xs:minInclusive>
    					<xs:maxInclusive value="999999999"></xs:maxInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestsReceived">
    	<xs:sequence>
    		<xs:element name="requestReceived" type="tns:SimpleCount"></xs:element>
    	</xs:sequence>
    </xs:complexType>
     <xs:element name="totalRequestsReceived" type="tns:RequestsReceived"></xs:element>
</xs:schema>