cip-common/src/main/resources/xsd/ManifestShippingUnitsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://www.cts.com/cip/Common"
	targetNamespace="http://www.cts.com/cip/ManifestShippingUnitsRequest" 
	xmlns:tns="http://www.cts.com/cip/ManifestShippingUnitsRequest">	
	
	<!-- Import the dependency xsds -->
	<xs:import namespace="http://www.cts.com/cip/Common"  
              schemaLocation="Common.xsd"/>

	<xs:element name="ManifestShippingUnitsRequest">
		<xs:complexType>
    		<xs:sequence>
    			<xs:element name="load" type="common:loadBase" 
    				minOccurs = "1" maxOccurs = "1"/>
    		</xs:sequence>
    		<xs:attribute name="RequestTransactionID" type ="common:stringType"/>
  		</xs:complexType>
  	</xs:element>
    
</xs:schema>