cip-common/src/main/resources/xsd/UnloadShippingUnitResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://www.cts.com/cip/Common"
	targetNamespace="http://www.cts.com/cip/UnloadShippingUnitResponse" 
	xmlns:tns="http://www.cts.com/cip/UnloadShippingUnitResponse">	

	<!-- Import the dependency xsds -->
	<xs:import namespace="http://www.cts.com/cip/Common"  
              schemaLocation="Common.xsd"/>
              
	<xs:element name="UnloadShippingUnitResponse">
		<xs:complexType>
    		<xs:sequence>
    			<xs:element name="status" type="common:status"/>
    			<xs:element name="load" type="common:loadBase" 
    				minOccurs = "0" maxOccurs = "1"/>
    			<xs:element name="shippingUnitStatusList" type="common:shippingUnitStatus" 
    			minOccurs = "1" maxOccurs = "unbounded"/>
    		</xs:sequence>
    		<xs:attribute name="ResponseTransactionID" type ="common:stringType"/>
  		</xs:complexType>
  	</xs:element>
    
</xs:schema>